# Systemd unit (Docker Compose variant)
[Unit]
Description=AnnaSEO API (Docker Compose)
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
WorkingDirectory=/opt/annaseo
Environment=COMPOSE_HTTP_TIMEOUT=200
ExecStart=/usr/bin/docker compose up --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target

# Alternative (non-docker) template (uncomment and adapt):
# [Unit]
# Description=AnnaSEO API (direct uvicorn)
# After=network.target
#
# [Service]
# User=www-data
# Group=www-data
# WorkingDirectory=/opt/annaseo
# ExecStart=/opt/annaseo/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
# Restart=always
# RestartSec=5
#
# [Install]
# WantedBy=multi-user.target
